# Core Data Processing and Analysis
numpy>=1.21.0
pandas>=1.3.0
scikit-learn>=0.24.2

# Deep Learning
tensorflow>=2.8.0
keras>=2.8.0

# Visualization
matplotlib>=3.4.0
seaborn>=0.11.0

# Machine Learning Extensions
imbalanced-learn>=0.8.0
statsmodels>=0.13.0

# Time Series Analysis
pmdarima>=1.8.0

# Dimensionality Reduction
umap-learn>=0.5.0

# Warning Management
warnings>=0.1.0

# Optional - Jupyter Support
jupyter>=1.0.0
ipython>=7.0.0

# Performance Optimization
joblib>=1.0.0
threadpoolctl>=2.0.0

# Data Format Support
h5py>=3.1.0
